# nx-orleans

./: Directory.Build.targets  README.md  controllers.CalculatorController.html  controllers.html  docfx.json  grains.Contract.ICalculatorGrain.html  grains.Contract.html  grains.Implementation.CalculatorGrain.html  grains.Implementation.html  grains.controllers.CalculatorController.html  grains.controllers.html  grains.html  index.html  index.json  jsonschema.sln  manifest.json  nx.json  orleans.sln  package.json  pnpm-lock.yaml  toc.html  toc.json  tsconfig.base.json
.config/: dotnet-tools.json
docs/: GenerateDocWebsite.cmd  GenerateDocWebsite.sh  docfx.json  index.md
libs/grain-controllers/: grain-controllers.csproj  project.json
libs/grain-controllers/Controllers/: AuthAPI.cs  AuthApi.cs  CalculatorController.cs  IdentityAPI.cs  IdentityController.cs  MapExampleController.cs
libs/grains/: grains.csproj  project.json
libs/grains/Contract/: ICalculatorGrain.cs
libs/grains/Implementation/: CalculatorGrain.cs
libs/grains/guest/: GuestAuthGrain.cs
libs/grains/guest/contract/: AuthenticationState.cs  GuestAuthenticateResult.cs  GuestAuthenticationProperties.cs  GuestAuthenticationRequest.cs  GuestAuthenticationSchema.cs  GuestAuthenticationTicket.cs  IAuthGuest.cs
libs/grains/guest/contract/auth-details/: AuthorizationDetails.cs  ConnectActions.cs
libs/grains/guest/contract/auth-details-temp/: AuthorizationDetails.cs
libs/grains/guest/contract/context/: Context.cs  DeviceDetails.cs  Subject.cs  TenantDetails.cs  User.cs
libs/grains/guest/contract/mock/: GuestAuthenticationSchema.cs
libs/grains/guest/contract/result/: AuthenticationChallengeState.cs  AuthenticationConnectState.cs  AuthenticationState.cs
libs/grains/guest/contract/result/tokens/: AuthToken.cs  ConnectToken.cs  JwsSettings.cs
libs/grains/schema/: AccountSchemaGrain.cs
libs/grains/schema/contract/: AccountsSchema.cs  IAccountSchemaGrain.cs  SchemaValidationResult.cs
libs/grains/utilities/: EnumAttribute.cs
public/: blockDiagram-6b2b5046-XW3X4433.min.js  c4Diagram-b947cdbb-TMLW23ZQ.min.js  chunk-334IV3XH.min.js  chunk-5R3XQX22.min.js  chunk-A72RGWO6.min.js  chunk-G2NF7P7O.min.js  chunk-GT3P3F7J.min.js  chunk-ICFROH4Y.min.js  chunk-L5V3YLAC.min.js  chunk-NV6GFCO4.min.js  chunk-OTWBH354.min.js  chunk-P42HNYSU.min.js  chunk-SG2NF4QM.min.js  chunk-ULAEXCMJ.min.js  chunk-VANA6GB5.min.js  classDiagram-35230388-N7EO2CG2.min.js  classDiagram-v2-412acd34-BDPFKEQ2.min.js  docfx.min.css  docfx.min.js  erDiagram-0ea73325-N34PIEBO.min.js  es-5LUIURFI.min.js  flowDiagram-d949d7c1-YPEXTMAV.min.js  lunr.ar-E7GAKDHK.min.js  (+47 more)
(+63 files in other folders)
