{
  "metadata": [
    {
      "src": [
        {
          "src": "<%= src %>",
          "files": ["**.csproj"],
          "exclude": ["**/bin/**", "**/obj/**", "**/[Tt]ests/**"]
        }
      ],
      "dest": "<%= references %>",
      "includePrivateMembers": false,
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "noRestore": false,
      "namespaceLayout": "flattened"
    }
  ],
  "build": {
    "content":  ["<%= references %>/**/*.{md|yml}"],
    "resource": ["**/media/**"],
    "dest": "<%= output %>/_site",
    "globalMetadata": {
      "_appTitle": "QuickStart Documentation",
      "_appName": "QUickStart Documentation",
      "_appLogoPath": "images/logo.png",
      "_appFaviconPath": "images/favicon.ico",
      "_enableSearch": true,
      "_enableNewTab": true
    }
  }
}

