<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net7.0</TargetFramework>
    
    <OutputType>Library</OutputType>
    
  </PropertyGroup>
  
  <PropertyGroup>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <NoWarn>$(NoWarn);1591</NoWarn>
    
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.1"/>
    
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />

  </ItemGroup>
  
  <ItemGroup>
    
    <ProjectReference Include="..\grains\grains.csproj"/>
    
  </ItemGroup>
  
</Project>